dependencies {
    // Core
    implementation(project(":core"))
    testImplementation(testFixtures(project(":core")))
    // Web
    implementation(libs.spring.boot.actuator)
    implementation(libs.spring.boot.web)
    // Security
    implementation(libs.spring.boot.security)
    implementation(libs.spring.boot.oauth2.resource.server)
    // Data
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)
    implementation(libs.mapstruct)
    annotationProcessor(libs.mapstruct.processor)
    implementation(libs.spring.boot.validation)
    implementation(libs.spring.boot.data.mongodb)
    // Test
    testRuntimeOnly(libs.junit.platform.launcher)
    testImplementation(libs.junit.jupiter.params)
    testImplementation(libs.spring.boot.test)
    testImplementation(libs.spring.security.test)
    testImplementation(libs.test.containers.junit)
    testImplementation(libs.test.containers.mongodb)
}
