# sabores-conectados-microservices

./: .gitignore  Dockerfile  README.md  Taskfile.yaml  build.gradle  docker-compose.yaml  init-kafka.sh  kong.yaml  settings.gradle
aggregator-service/: build.gradle
aggregator-service/src/main/java/com/postech/aggregatorservice/: AggregatorServiceApplication.java
aggregator-service/src/main/java/com/postech/aggregatorservice/config/: SecurityConfig.java  WebClientConfig.java
aggregator-service/src/main/java/com/postech/aggregatorservice/controller/: ItemGraphqlController.java  OrderGraphqlController.java  ReservationGraphqlController.java
aggregator-service/src/main/java/com/postech/aggregatorservice/data/client/: ItemClient.java  OrderClient.java  ReservationClient.java  RestaurantClient.java
aggregator-service/src/main/java/com/postech/aggregatorservice/dto/: ItemDto.java  OrderDto.java  OrderItemDto.java  ReservationDto.java  RestaurantDto.java
aggregator-service/src/main/java/com/postech/aggregatorservice/service/: SecurityService.java
aggregator-service/src/main/resources/: application.yaml
aggregator-service/src/main/resources/graphql/: item.graphqls  order.graphqls  reservation.graphqls
authorization-service/: build.gradle
authorization-service/src/main/java/com/postech/authorizationservice/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/postech/authorizationservice/api/config/: OAuth2TokenCustomizerImpl.java  SecurityConfig.java
authorization-service/src/main/java/com/postech/authorizationservice/data/document/: ClientDocument.java  IdentityDocument.java
authorization-service/src/main/java/com/postech/authorizationservice/data/repository/: IClientRepository.java  IIdentityRepository.java
authorization-service/src/main/java/com/postech/authorizationservice/service/: IdentityPrincipal.java  RegisteredClientRepositoryImpl.java  UserDetailsServiceImpl.java
authorization-service/src/main/resources/: application.yaml
authorization-service/src/test/java/com/postech/authorizationservice/api/config/: OAuth2TokenCustomizerImplTest.java
authorization-service/src/test/java/com/postech/authorizationservice/data/repository/: ClientRepositoryITest.java  IdentityRepositoryITest.java  TestContainerConfig.java
authorization-service/src/test/java/com/postech/authorizationservice/service/: RegisteredClientRepositoryImplTest.java  UserDetailsServiceImplTest.java
core/: build.gradle
core/src/main/java/com/postech/core/account/controller/: AccountController.java
core/src/main/java/com/postech/core/account/datasource/: IAccountDataSource.java
core/src/main/java/com/postech/core/account/dto/: AccountDto.java  NewAccountDto.java  UpdateAccountDto.java
core/src/main/java/com/postech/core/account/gateway/: AccountGateway.java
core/src/main/java/com/postech/core/account/presenter/: AccountPresenter.java
core/src/main/java/com/postech/core/common/exception/: BusinessException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  HttpStatusResolver.java
core/src/main/java/com/postech/core/item/controller/: ItemController.java
core/src/main/java/com/postech/core/item/datasource/: IItemDataSource.java
core/src/main/java/com/postech/core/item/dto/: ItemDto.java  NewItemDto.java  UpdateItemDto.java
core/src/main/java/com/postech/core/item/gateway/: ItemGateway.java
core/src/main/java/com/postech/core/item/presenter/: ItemPresenter.java
core/src/main/java/com/postech/core/order/controller/: OrderController.java
core/src/main/java/com/postech/core/order/datasource/: IOrderDataSource.java  IOrderMessageProducer.java
core/src/main/java/com/postech/core/order/dto/: NewOrderDto.java  NewOrderItemDto.java  OrderDto.java  OrderItemDto.java
core/src/main/java/com/postech/core/order/gateway/: OrderGateway.java
core/src/main/java/com/postech/core/order/presenter/: OrderPresenter.java
core/src/main/java/com/postech/core/reservation/controller/: ReservationController.java
core/src/testFixtures/java/com/postech/core/helpers/: AccountObjectMother.java  ItemObjectMother.java  OrderObjectMother.java  ReservationObjectMother.java  RestaurantObjectMother.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
item-service/: build.gradle
notification-service/: build.gradle
notification-service/src/main/java/com/postech/notificationservice/: NotificationBuilder.java  NotificationServiceApplication.java
notification-service/src/main/java/com/postech/notificationservice/config/: ConsumerConfig.java
notification-service/src/main/java/com/postech/notificationservice/consumer/: ConsumerRunner.java
notification-service/src/main/resources/: application.yaml
restaurant-service/: build.gradle
restaurant-service/src/main/java/com/postech/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/postech/restaurantservice/controller/: RestaurantControllerFactory.java  RestaurantRestController.java
restaurant-service/src/main/java/com/postech/restaurantservice/data/: RestaurantDataSourceImpl.java  UUIDGeneratorCallback.java
restaurant-service/src/main/java/com/postech/restaurantservice/dto/: DailyScheduleRequestDto.java  DailyScheduleResponseDto.java  NewRestaurantRequestDto.java  RestaurantResponseDto.java  UpdateRestaurantRequestDto.java
restaurant-service/src/main/java/com/postech/restaurantservice/service/: SecurityService.java
restaurant-service/src/main/resources/: application.yaml
restaurant-service/src/test/java/com/postech/restaurantservice/controller/: RestaurantControllerFactoryTest.java  RestaurantRestControllerTest.java
restaurant-service/src/test/java/com/postech/restaurantservice/data/: RestaurantDataSourceImplTest.java
restaurant-service/src/test/java/com/postech/restaurantservice/service/: SecurityServiceTest.java
restaurant-service/src/test/resources/controller/: new-restaurant-request-body.json  new-restaurant-response-body.json  update-restaurant-request-body.json  update-restaurant-response-body.json
(+242 files in other folders)
