plugins {
    alias(libs.plugins.spring.framework) apply false
    alias(libs.plugins.spring.dependency.management) apply false
}

allprojects {
    group = 'com.postech'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(libs.versions.java.get().toInteger())
        }
    }

    jacoco {
        toolVersion = libs.versions.jacoco.get()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
