rootProject.name = 'sabores-conectados'
include 'core'
include 'account-service'
include 'restaurant-service'
include 'authorization-service'
include 'item-service'
include 'identity-service'
include 'order-service'
include 'notification-service'
include 'aggregator-service'
include 'reservation-service'